<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  text-align:center;
  background-color: #2671c0;
  color:#ffffff;
  font-family:'Arial';
  font-weight:300;
  font-size:40px;
  padding-top:20vh;
  height:100vh;
  overflow:hidden;
}

div {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

div:first-of-type { 
  animation: showup 7s infinite;
}

div:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

div:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}
    </style>
</head>
<body>
    <div class="div2">SURVEY</div> 
<div class="div2"> 
  <span>Ocean Conservation</span>
</div>
</body>
</html>